# photocleaner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/cleaner/tools/swipe/: MainActivity.java
app/src/main/java/com/photo/cleaner/tools/swipe/data/: MediaType.java  MonthProgress.java  MonthStatus.java  OnThisDayData.java  PhotoDecision.java  PhotoItem.java  SessionSourceType.java  Stats.java  SwipeSession.java
app/src/main/java/com/photo/cleaner/tools/swipe/data/repository/: PhotoLoader.java  PhotoLoaderImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  ProgressStorage.java  ProgressStorageImpl.java
app/src/main/java/com/photo/cleaner/tools/swipe/navigation/: Screen.java
app/src/main/java/com/photo/cleaner/tools/swipe/ui/screens/home/: HomeFragment.java  HomeUiState.java  HomeViewModel.java  HomeViewModelFactory.java  MonthProgressAdapter.java
app/src/main/java/com/photo/cleaner/tools/swipe/ui/screens/intro/: IntroFragment.java  IntroPageFragment.java  IntroPagerAdapter.java
app/src/main/java/com/photo/cleaner/tools/swipe/ui/screens/permission/: PermissionFragment.java
app/src/main/java/com/photo/cleaner/tools/swipe/ui/screens/review/: ReviewFragment.java  ReviewGridFragment.java  ReviewPagerAdapter.java  ReviewPhotoAdapter.java  ReviewUiState.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/photo/cleaner/tools/swipe/ui/screens/splash/: SplashFragment.java
app/src/main/java/com/photo/cleaner/tools/swipe/ui/screens/swipe/: SwipeFragment.java  SwipeUiState.java  SwipeViewModel.java  SwipeViewModelFactory.java
app/src/main/res/layout/: fragment_home.xml  fragment_intro.xml  fragment_intro_page.xml  fragment_permission.xml  fragment_review.xml  fragment_review_grid.xml  fragment_splash.xml  fragment_swipe.xml  item_month_progress.xml  item_review_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
